
--------------------------------------------------------------------------------
| Command                  | Description                                       |
|--------------------------|---------------------------------------------------|
| trizen -C                | Fix all configuration files with vimdiff          |
| trizen -Sc               | Clean out old and unused caches and packages      |
| trizen -Scc              | Remove all files from the cache                   |
| trizen -S                | Install packages from the repositories            |
| trizen -U                | Install a package from a local file               |
| trizen -S --asdeps       | Install packages as dependencies of another pkg   |
| trizen -Qi               | Display information about a pkg in the local db   |
| trizen -Qs               | Search for packages in the local database         |
| trizen -Qe               | List installed pkg incl from AUR (tag as "local") |
| trizen -Syy              | Force refresh of all pkg lists after upd mirrors  |
| trizen -Qtd              | Remove orphans using yaourt                       |
| trizen -R                | Remove pkg, keeping its settings and dependencies |
| trizen -Rns              | Remove pkg, incl its settings and dependencies    |
| trizen -Si               | Display information about a package in the repos  |
| trizen -Ss               | Search for packages in the repositories           |
| trizen -Sy               | Update and refresh local package, ABS and AUR db  |
| trizen -Syua             | Sync with repos before upgr all pkg(from AUR too) |
| trizen -Syu              | Sync with repositories before upgrading packages  |
